# blockchain

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blockchain/ucoin/: Application.java
backend/src/main/java/com/blockchain/ucoin/configuration/: PersistenceConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/blockchain/ucoin/controller/: BlockController.java  TransactionController.java  UserController.java
backend/src/main/java/com/blockchain/ucoin/model/: BaseEntity.java  Block.java  Transaction.java  User.java
backend/src/main/java/com/blockchain/ucoin/repository/: BlockRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/blockchain/ucoin/resource/: BlockMineRequest.java
backend/src/main/java/com/blockchain/ucoin/security/: AuditorAwareImpl.java
backend/src/main/java/com/blockchain/ucoin/service/: BlockService.java  TransactionService.java  UserService.java
backend/src/main/java/com/blockchain/ucoin/utils/: SecurityUtils.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/test/java/com/blockchain/ucoin/: Application.java
database/: Dockerfile  V0.0.1__init.sql
frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/: index.tsx
frontend/src/components/: index.tsx
frontend/src/components/dashboard/: index.tsx
frontend/src/components/login/: index.tsx
